// Дан массив. Проверить, одинаковые ли элементы в массиве
//  и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах,
//  а обо всех. Проверить, все ли элементы в массиве одинаковые.


const arr = [5,8,0,9];
let a = true;

for (i=0; i < arr.length; i++) {
  if ( arr [i] === arr [0]) {
    a = true; 
    continue
  }
  else {a = false;
  break
  }
}

console.log (a)